# GlobalStockTracker

./: pom.xml
src/main/java/com/quynhproject/globalstocktracker/: GlobalStockTrackerApplication.java
src/main/java/com/quynhproject/globalstocktracker/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/quynhproject/globalstocktracker/constant/: AuthProvider.java  Currency.java
src/main/java/com/quynhproject/globalstocktracker/controller/: AuthController.java  StockController.java  UserController.java  WatchListController.java
src/main/java/com/quynhproject/globalstocktracker/domain/dto/request/: CreateUserRequest.java  LoginUserRequest.java  UpdateUserRequest.java  WatchListRequest.java
src/main/java/com/quynhproject/globalstocktracker/domain/dto/response/: AlphaVantageChartResponse.java  ApiResponse.java  LoginUserResponse.java  PricePoint.java  StockChartResponse.java  StockResponse.java  UserResponse.java  WatchListItemStockResponse.java  WatchListResponse.java
src/main/java/com/quynhproject/globalstocktracker/domain/entity/: Stock.java  StockPrices.java  User.java  WatchListItem.java  WatchLists.java
src/main/java/com/quynhproject/globalstocktracker/domain/mapper/: StockMapper.java  UserMapper.java  WatchListMapper.java
src/main/java/com/quynhproject/globalstocktracker/excetion/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/quynhproject/globalstocktracker/repository/: StockRepository.java  UserRepository.java  WatchListItemRepository.java  WatchListRepository.java
src/main/java/com/quynhproject/globalstocktracker/service/: AuthService.java  StockService.java  UserService.java  WatchListService.java
src/main/java/com/quynhproject/globalstocktracker/service/impl/: AuthServiceImpl.java  CustomOAuth2Service.java  OAuth2SuccessHandler.java  StockServiceImpl.java  UserServiceImpl.java  WatchListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quynhproject/globalstocktracker/: GlobalStockTrackerApplicationTests.java
